# for sqlite handler
# ataskq_connection=sqlite://ataskq.db.sqlite3

# for pg handler
# ataskq_connection=pg://postgres:postgres@localhost:5432/postgres

# for rest handler test
# ATASKQ_CONFIG="client"
# ATASKQ_SERVER_CONFIG="server"
# ataskq_monitor_pulse_interval=2
# ataskq_monitor_pulse_timeout=1.5
# ataskq_run_wait_timeout=10
