# for sqlite handler
# ATASKQ_CONNECTION=sqlite://ataskq.db.sqlite3

# for pg handler
# ATASKQ_CONNECTION=pg://postgres:postgres@localhost:5432/postgres

# # for rest handler + pg server
# ATASKQ_CONNECTION=http://127.0.0.1:8080
# ataskq_handler_db_init=0
# ATASKQ_SERVER_CONNECTION=pg://postgres:postgres@localhost:5432/postgres

# # for rest handler test
# ATASKQ_SERVER_TASK_PULSE_TIMEOUT_MONITOR_INTERVAL=2
# ataskq_monitor_pulse_timeout=1.5
# ataskq_run_wait_timeout=10
