# for test debug
# _PYTEST_RAISE=1

# for sqlite handler
# ataskq_connection=ataskq.db.sqlite3

# for pg handler
# ataskq_connection=pg://postgres:postgres@localhost:5432/postgres

# for rest handler test
# ATASKQ_CONFIG="client"
# ataskq_background_pulse_timeout_interval=2
# ataskq_monitor_pulse_interval=2
# ataskq_monitor_pulse_timeout=1.5
# ataskq_run_wait_timeout=10
