# for sqlite handler
# ATASKQ_CONNECTION=sqlite://ataskq.db.sqlite3

# for pg handler
# ATASKQ_CONNECTION=pg://postgres:postgres@localhost:5432/postgres

# # for rest handler + pg server
# ATASKQ_CONNECTION=http://127.0.0.1:8080
# ATASKQ_DB_INIT_ON_HANDLER_INIT=0
# ATASKQ_SERVER_CONNECTION=pg://postgres:postgres@localhost:5432/postgres

# # for rest handler test
# ATASKQ_SERVER_TASK_PULSE_TIMEOUT_MONITOR_INTERVAL=2
# ATASKQ_TASK_PULSE_TIMEOUT=1.5
# ATASKQ_TASK_WAIT_TIMEOUT=10
